<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_recording"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Chronometer
        android:id="@+id/fragment_recording_chronometer"
        android:text="@string/app_name"
        android:textSize="60sp"
        android:fontFamily="sans-serif"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/fragment_recording_progress_bar"
        android:layout_marginBottom="64dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/fragment_recording_progress_bar"
        android:background="@drawable/fragment_recording_progress_bar_background"
        android:id="@+id/fragment_recording_progress_bar"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/fragment_recording_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_recording_fab"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/record_fragment_text"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_recording_fab"
        android:src="@drawable/ic_mic"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"/>


</RelativeLayout>