<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/sound_record_view_holder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/sound_record_view_holder_card_view"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="5dp"
        card_view:cardElevation="3dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/sound_record_view_holder_image_view"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/ic_file_view" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sound_record_view_holder_text_view_file_name"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/sound_record_view_holder_text_view_length"
                    android:text="@string/app_name"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="12sp"
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/sound_record_view_holder_text_view_date"
                    android:text="mmm dd yyyy - hh:mm e"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>